.form-container{
  background-color: #fff;
  font-family: 'Barlow', sans-serif;
  font-size: 0;
  padding: 40px 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05) inset, 0 0 30px rgba(0,0,0,0.1);
  position: relative;
}
.form-container:before,
.form-container:after{
  content: '';
  height: 50%;
  width: 50%;
  border-left: 7px dashed #ba25ce;
  border-top: 7px dashed #ba25ce;
  opacity: 0.5;
  position: absolute;
  left: 5px;
  top: 5px;
}
.form-container:after{
  height: 20%;
  width: 50%;
  transform: rotate(180deg);
  top: auto;
  bottom: 5px;
  left: auto;
  right: 5px;
}
.form-container .title{
  color: #333;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0 0 30px;
}
.form-container .form-horizontal{ font-size: 0; }
.form-container .form-horizontal .form-group{ margin: 0 0 35px; }
.form-container .form-horizontal .form-group.row{
  width: calc(70% - 15px);
  margin-left: 7px;
  margin-right: 7px;
  display: inline-block;
}
.form-container .form-horizontal .form-group.row.code{ width: calc(30% - 15px); }
.form-container .form-horizontal .form-group label{
  color: #999;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.form-container .form-horizontal .form-control{
  color: #333;
  background: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  height: 30px;
  padding: 6px 6px;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #e7e7e7;
  box-shadow: none;
}
.form-container .form-horizontal .form-control:focus{
  box-shadow: 0 0 10px rgba(186,37,206,0.3);
  border-bottom: 2px solid #ba25ce;
}
.form-container .form-horizontal .form-control::placeholder{
  color: #dcdcdc;
  text-transform: uppercase;
}
.form-container .form-horizontal .btn{
  color: #fff;
  background: #ba25ce;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 120px;
  padding: 10px 15px 10px;
  border-radius: 0;
  transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .btn:hover,
.form-container .form-horizontal .btn:focus{
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(186,37,206,0.9);
  outline: none;
}

.container
{
  justify-content: center;
  margin-left: 500px;
  margin-top: 20px;
}
