<app-userh></app-userh>
<body>
    <div class="form-bg">
      <div class="container">
          <div class="row">
              <div class="col-lg-offset-4 col-lg-4 col-sm-offset-3 col-sm-6">
                  <div class="form-container">
                      <h3 class="title">Contact Us</h3>
                      <form class="form-horizontal" #adminForm="ngForm" (ngSubmit)="onSubmit()">
                          <div class="form-group">
                              <label>Full Name</label>
                              <input type="text" class="form-control" placeholder="Enter your Name">
                          </div>
                          <div class="form-group">
                              <label>Phone Number</label>
                              <input type="text" class="form-control ml-2" placeholder="Enter your mobile number">
                          </div>
                          <div class="form-group">
                              <label>Email address</label>
                              <input type="email" class="form-control" placeholder="Enter Email">
                          </div>
                          <div class="form-group">
                              <label>Message / Queries</label>
                              <textarea rows="2" class="form-control" placeholder="Your message"></textarea>
                          </div>
                          <button class="btn" type="submit">Send</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
