<app-userh></app-userh>
<main>
  <section id="home">
    <div class="container">
      <div class="row pt-5">
          <div class="home-text col-md-8 col-sm-12 mt-5">
              <h1><b>The grace of God is like insurance. It will help you in your time of need without any limit.</b></h1>
              <p><i>A website to apply insurance</i></p>
          </div>
      </div>
  </div>
  <img class="img" src="https://www.talisma.com/wp-content/uploads/2022/02/CRM-Insurance.jpg" alt="">
  <div class="overlay"></div>
  </section>
</main>
