.img
{
  width: 100%;
  height: 90vh;
}

pre
{
 position: fixed;
 left: 32ch;
 top: 20ch;
 color: #E1DAD2;
 font-size: 30px;
 font-weight: bolder;
 font-style: italic;
}

#home
  {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
  }

  #home img
  {
    position: fixed;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    box-sizing: border-box;
    overflow: hidden;
    z-index: -100;
    transition: 1s opacity;
  }

    #home .overlay
    {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
    }

    #home h1
    {
      color: #fff;
      font-size: 3vw;
      line-height: 1.2em;
    }

    #home p
    {
      color: rgba(250, 250, 250, 0.7);
    }

    #home .home-text
    {
      z-index: 99;
    }

