body
{
  background-color: white;
}

.user
{
  margin: 0px 16px;
  text-align: center;
  font-weight: bold;
}

.actionBtn
{
  background-color: #bda17a;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  border: none;
  width: 82px;
  border-radius: 5px;
  cursor: pointer;
}

.actionBtn:hover
{
  background-color: #a47533;
}

.searchTextField
{
  height: 30px;
  width: 170px;
  border-radius: 5px;
  padding-left: 5px
}

.loginForm
{
  background-color: white;
  border-spacing: 15px;
  padding: 10px;
  margin-top:100px;
  text-align: center;
}

.login-div
{
  margin: auto;
  height: 100%;
  width: 100%;
}

.bgimage
{
  background-size: cover;
}

h3 > a
{
  color: black;
}

form
{
  margin-left: 670px;
  text-align: left;
}
