<app-header></app-header>
<div class="container-fluid">
  <h2 style="text-align: center;margin-top: 30px;">User New Account registration</h2>
  <form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>

    <div class="form-group">
      <label style="margin-top: 10px;" >Account number</label>
      <input type="text" required #id="ngModel" [class.is-invalid]="id.invalid && id.touched" name="userid" class="form-control" [(ngModel)]="userM.userid">
    </div>

    <div class="form-group">
      <label style="margin-top: 10px;" >User name</label>
      <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" class="form-control" [(ngModel)]="userM.userName">
    </div>

    <div class="form-group">
      <label style="margin-top: 10px;">Password</label>
      <input type="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="password" class="form-control" [(ngModel)]="userM.password">
    </div>

    <div class="form-group">
      <label style="margin-top: 10px;">Email</label>
      <input type="email"  required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="email" class="form-control" [(ngModel)]="userM.email">
    </div>

    <div class="form-group">
      <label style="margin-top: 10px;" >Mobile Number</label>
      <input type="mobile" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" class="form-control" [(ngModel)]="userM.mobile">
    </div>

    <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">submit</button>
  </form>
</div>
