<app-userh></app-userh>

<div class="form-bg">
  <div class="container" style="text-align: center;">
      <div class="row">
          <div class="col-lg-offset-4 col-lg-4 col-sm-offset-3 col-sm-6">
              <div class="form-container">
                  <h3 class="title">Profile update</h3>
                  <form class="form-horizontal" #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
                      <div class="form-group">
                          <label>Username</label>
                          <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" class="form-control" [(ngModel)]="obj.userName">
                      </div>
                      <div class="form-group">
                          <label>Account number</label>
                          <input type="text" required #id="ngModel" [class.is-invalid]="id.invalid && id.touched" name="userid" class="form-control" [(ngModel)]="obj.userid">
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" [(ngModel)]="obj.email">
                      </div>
                      <div class="form-group">
                          <label>Password</label>
                          <input type="password" name="password" class="form-control" [(ngModel)]="obj.password">
                      </div>
                      <div class="form-group">
                          <label>Mobile Number</label>
                          <input type="mobile" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" class="form-control" [(ngModel)]="obj.mobile">
                      </div>
                      <button style="background-color: grey;" [disabled]="userForm.form.invalid" class="btn" type="submit">submit</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
